<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dZj-iB-pxD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PHh-6D-W4b">
            <objects>
                <viewController id="V7K-Sq-Xk8" customClass="ViewController" customModule="TouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKS-cw-ywh"/>
                        <viewControllerLayoutGuide type="bottom" id="pQz-V4-5ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5f-BU-3le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Os1-fZ-FVL" userLabel="Logout Stack View">
                                <rect key="frame" x="62" y="298.5" width="250" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pt-Lk-xM6">
                                        <rect key="frame" x="101" y="0.0" width="48" height="70"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="V7K-Sq-Xk8" eventType="touchUpInside" id="cTU-Gm-wM3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HbX-hK-gYS"/>
                                    <constraint firstAttribute="width" constant="250" id="tyB-ph-B9M"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-9p-OLv">
                                <rect key="frame" x="62" y="246" width="250" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jI9-Ly-Ge7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="PP2-nb-isT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PhB-KA-IMl"/>
                                            <constraint firstAttribute="height" constant="40" id="WuZ-Of-3E3"/>
                                            <constraint firstAttribute="width" constant="250" id="wXV-g4-nhB"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-M8-k5o">
                                        <rect key="frame" x="0.0" y="48" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="42P-aj-m4z"/>
                                            <constraint firstAttribute="width" constant="250" id="Xmg-XJ-i0a"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4U-0M-sHM">
                                        <rect key="frame" x="0.0" y="96" width="250" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GGO-tM-OJ2"/>
                                            <constraint firstAttribute="width" constant="250" id="SHC-ZQ-f67"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="V7K-Sq-Xk8" eventType="touchUpInside" id="ceh-2W-G1e"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="y6J-5E-j9Y">
                                        <rect key="frame" x="0.0" y="144" width="250" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Remember me" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edS-Nu-nA5">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-fe-trR">
                                                <rect key="frame" x="71.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enroll Touch ID" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rni-vz-KlM">
                                                <rect key="frame" x="129.5" y="0.0" width="62.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-de-zq2">
                                                <rect key="frame" x="201" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="2eP-Ud-Ja7" userLabel="height = 40"/>
                                            <constraint firstAttribute="width" constant="250" id="aOi-Nx-893"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Os1-fZ-FVL" firstAttribute="centerX" secondItem="i5f-BU-3le" secondAttribute="centerX" id="2g7-tK-dGr"/>
                            <constraint firstItem="Os1-fZ-FVL" firstAttribute="centerY" secondItem="i5f-BU-3le" secondAttribute="centerY" id="JD1-Vy-b97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kOh-wA-DHX"/>
                    <connections>
                        <outlet property="enrollTouchIdSwitch" destination="NbF-de-zq2" id="fN2-dP-KJd"/>
                        <outlet property="loginStackView" destination="Hab-9p-OLv" id="Avt-Zb-msg"/>
                        <outlet property="logoutStackView" destination="Os1-fZ-FVL" id="VJg-hM-M33"/>
                        <outlet property="passwordTextField" destination="Aqd-M8-k5o" id="gnE-y3-yhd"/>
                        <outlet property="rememberMeSwitch" destination="lZD-fe-trR" id="RdV-oP-Xwo"/>
                        <outlet property="userIdTextField" destination="jI9-Ly-Ge7" id="cCm-yF-Vcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTN-g8-poh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="-345.87706146926541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Na9-HS-IYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dZj-iB-pxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QbA-Ds-fSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f6N-ri-UZ2">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="V7K-Sq-Xk8" kind="relationship" relationship="rootViewController" id="a9n-Ux-kYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n17-rs-U6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-345.87706146926541"/>
        </scene>
    </scenes>
</document>
